<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccp-starter</artifactId>
        <groupId>com.coracle.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccp-transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>ccp-transaction-demo</module>-->
        <module>ccp-transaction-core</module>
    </modules>
</project>
