# ccp-starter

./: docker-compose.yml  pom.xml
ccp-transaction/: pom.xml
ccp-transaction/ccp-transaction-core/: pom.xml
ccp-transaction/ccp-transaction-core/transaction-springcloud/: pom.xml
ccp-transaction/ccp-transaction-core/transaction-springcloud/src/main/java/com/codingapi/tx/: TransactionConfiguration.java
ccp-transaction/ccp-transaction-core/tx-client/: pom.xml
ccp-transaction/ccp-transaction-core/tx-client/src/main/java/com/codingapi/tx/: Constants.java
ccp-transaction/ccp-transaction-core/tx-manager/: pom.xml
ccp-transaction/ccp-transaction-core/tx-manager/src/main/java/com/codingapi/tm/: Constants.java  CorsConfig.java  (+2 more)
ccp-transaction/ccp-transaction-core/tx-manager/src/main/resources/static/: index.html
ccp-transaction/ccp-transaction-core/tx-plugins-db/: pom.xml
ccp-transaction/ccp-transaction-demo/: pom.xml
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo1/: pom.xml
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo1/src/main/resources/: application.yml
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo1/src/main/resources/mapper/: AccountMapper.xml
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo2/: pom.xml
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo2/src/main/docker/: Dockerfile.txt
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo2/src/main/resources/: application.yml
ccp-transaction/ccp-transaction-demo/ccp-transaction-demo2/src/main/resources/mapper/: ProdMapper.xml
(+450 files in other folders)
